root:x:0:0:root:/root:/bin/bash
daemon:x:1:1:daemon:/usr/sbin:/usr/sbin/nologin
bin:x:2:2:bin:/bin:/usr/sbin/nologin
sys:x:3:3:sys:/dev:/usr/sbin/nologin
sync:x:4:65534:sync:/bin:/bin/sync
games:x:5:60:games:/usr/games:/usr/sbin/nologin
man:x:6:12:man:/var/cache/man:/usr/sbin/nologin
lp:x:7:7:lp:/var/spool/lpd:/usr/sbin/nologin
mail:x:8:8:mail:/var/mail:/usr/sbin/nologin
news:x:9:9:news:/var/spool/news:/usr/sbin/nologin
uucp:x:10:10:uucp:/var/spool/uucp:/usr/sbin/nologin
proxy:x:13:13:proxy:/bin:/usr/sbin/nologin
www-data:x:33:33:www-data:/var/www:/usr/sbin/nologin
backup:x:34:34:backup:/var/backups:/usr/sbin/nologin
list:x:38:38:Mailing List Manager:/var/list:/usr/sbin/nologin
irc:x:39:39:ircd:/var/run/ircd:/usr/sbin/nologin
gnats:x:41:41:Gnats Bug-Reporting System (admin):/var/lib/gnats:/usr/sbin/nologin
nobody:x:65534:65534:nobody:/nonexistent:/usr/sbin/nologin
systemd-network:x:100:102:systemd Network Management,,,:/run/systemd/netif:/usr/sbin/nologin
systemd-resolve:x:101:103:systemd Resolver,,,:/run/systemd/resolve:/usr/sbin/nologin
syslog:x:102:106::/home/syslog:/usr/sbin/nologin
messagebus:x:103:107::/nonexistent:/usr/sbin/nologin
_apt:x:104:65534::/nonexistent:/usr/sbin/nologin
uuidd:x:105:109::/run/uuidd:/usr/sbin/nologin
ntp:x:106:111::/nonexistent:/usr/sbin/nologin
sshd:x:107:65534::/run/sshd:/usr/sbin/nologin
_chrony:x:108:117:Chrony daemon,,,:/var/lib/chrony:/usr/sbin/nologin
2020-12-24_18-22-31
2020-12-24_18-48-55
2020-12-24_18-49-02
2020-12-24_18-49-10
2020-12-24_18-49-17
2020-12-24_18-49-23
2020-12-24_18-49-31
2020-12-24_18-49-39
2020-12-24_18-49-46
2020-12-24_18-49-54
2020-12-24_18-50-02
2020-12-24_18-50-11
2020-12-24_18-50-18
2020-12-24_18-50-25
2020-12-24_18-50-33
2020-12-24_18-50-40
2020-12-24_18-50-47
2020-12-24_18-50-54
2020-12-24_18-51-00
2020-12-24_18-51-08
2020-12-24_18-51-15
2020-12-24_18-51-23
2020-12-24_18-51-30
2020-12-24_18-51-38
2020-12-24_18-51-46
2020-12-24_18-51-55
2020-12-24_18-52-02
2020-12-24_18-52-10
2020-12-24_18-52-17
2020-12-24_18-52-24
2020-12-24_18-52-31
2020-12-24_18-52-39
2020-12-24_18-52-46
2020-12-24_18-52-59
2020-12-24_18-53-07
2020-12-24_18-53-13
2020-12-24_18-53-20
2020-12-24_18-53-27
2020-12-24_18-53-34
2020-12-24_18-53-41
2020-12-24_18-53-48
2020-12-24_18-53-56
2020-12-24_18-54-02
2020-12-24_18-54-10
2020-12-24_18-54-18
2020-12-24_18-54-25
2020-12-24_18-54-32
2020-12-24_18-54-40
2020-12-24_18-54-47
2020-12-24_18-54-55
2020-12-24_18-55-01
2020-12-24_18-55-08
2020-12-24_18-55-17
2020-12-24_18-55-25
2020-12-24_18-55-33
2020-12-24_18-55-40
2020-12-24_18-55-47
2020-12-24_18-55-54
